#cloud-config
package_update: true
package_upgrade: true

runcmd:
  - sudo yum install yum-utils -y
  - sudo yum-config-manager --add-repo https://pkgs.tailscale.com/stable/amazon-linux/2/tailscale.repo -y
  - sudo yum install tailscale -y
  - echo 'net.ipv4.ip_forward = 1' | sudo tee -a /etc/sysctl.d/99-tailscale.conf
  - echo 'net.ipv6.conf.all.forwarding = 1' | sudo tee -a /etc/sysctl.d/99-tailscale.conf
  - sudo sysctl -p /etc/sysctl.d/99-tailscale.conf
  - sudo systemctl enable --now tailscaled
  - sudo tailscale up --advertise-exit-node --auth-key ${auth_key}
  